﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "GildedRose", "GildedRose\GildedRose.fsproj", "{8DD6F852-B9DD-4C3F-8031-05FFB49FDE98}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{ADC52B36-C6CC-4290-A624-00278D443280}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BB5DB068-18CD-4659-A853-74DC63018E87}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DD6F852-B9DD-4C3F-8031-05FFB49FDE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD6F852-B9DD-4C3F-8031-05FFB49FDE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD6F852-B9DD-4C3F-8031-05FFB49FDE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD6F852-B9DD-4C3F-8031-05FFB49FDE98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
